-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: ezencompany
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attribute`
--

DROP TABLE IF EXISTS `attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attribute` (
  `aidx` int NOT NULL AUTO_INCREMENT COMMENT '속성번호',
  `cidx` int NOT NULL COMMENT '분류번호',
  `value` varchar(100) DEFAULT NULL COMMENT '값',
  `otkey` varchar(100) NOT NULL COMMENT '키',
  PRIMARY KEY (`aidx`),
  UNIQUE KEY `aidx` (`aidx`),
  KEY `cidx` (`cidx`),
  CONSTRAINT `attribute_ibfk_1` FOREIGN KEY (`cidx`) REFERENCES `category` (`cidx`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute`
--

LOCK TABLES `attribute` WRITE;
/*!40000 ALTER TABLE `attribute` DISABLE KEYS */;
INSERT INTO `attribute` VALUES (1,1,'개발','Development'),(2,1,'경영지원','Management Support'),(3,1,'서비스','Service'),(4,1,'사업','Business'),(5,2,'인턴','Intern'),(6,2,'사원','Staff'),(7,2,'주임','Associate'),(8,2,'대리','Associate_Manager'),(9,2,'과장','Senior_Manager'),(10,2,'차장','Deputy_General_Manager'),(11,2,'부장','General_Manager'),(12,2,'이사','Director'),(13,2,'상무','Managing_Director'),(14,2,'전무','Deputy_Vice_President'),(15,2,'부사장','Vice_President'),(16,2,'사장','President'),(17,2,'부회장','Vice_Chairman'),(18,2,'회장','Chairman'),(19,3,'시스템 기획','System_Design'),(20,3,'레벨 기획','Level_Design'),(21,3,'시나리오 작가','Screenwriter'),(22,3,'클라이언트 프로그래머','Client_Programmer'),(23,3,'서버 프로그래머','Server_Programmer'),(24,3,'콘셉 그래픽 디자이너','Concept_Art'),(25,3,'3D 모델러','3D_Modeler'),(26,3,'에니메이터','Animator'),(27,3,'비주얼 이펙터','Effecter'),(28,3,'사운드 제작','Sound'),(29,3,'영업','Business'),(30,3,'기술지원','Technical_Support'),(31,3,'경영지원','Management_Support'),(32,4,'경영지원','Management_Support'),(33,4,'기술지원','Technical_Support'),(34,4,'기술연구소','Technical_Research_Center'),(35,4,'개발1팀','DevelopmentA'),(36,4,'개발2팀','DevelopmentB');
/*!40000 ALTER TABLE `attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog`
--

DROP TABLE IF EXISTS `blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blog` (
  `bgno` int unsigned NOT NULL AUTO_INCREMENT COMMENT '블로그번호',
  `blockyn` char(1) DEFAULT NULL COMMENT '비공개 여부',
  `bghit` int unsigned NOT NULL COMMENT '조회수',
  `bgdate` timestamp NOT NULL COMMENT '작성일',
  `bgcontent` text COMMENT '블로그 내용',
  `bgtitle` varchar(100) DEFAULT NULL COMMENT '블로그 제목',
  `mno` int unsigned NOT NULL COMMENT '회원번호',
  `fno` int unsigned NOT NULL COMMENT '폴더번호',
  `bgrealcontent` text COMMENT '블로그 정리내용',
  PRIMARY KEY (`bgno`),
  KEY `mno` (`mno`),
  KEY `fno` (`fno`),
  CONSTRAINT `blog_ibfk_1` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`),
  CONSTRAINT `blog_ibfk_2` FOREIGN KEY (`fno`) REFERENCES `folder` (`fno`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog`
--

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
INSERT INTO `blog` VALUES (1,'n',0,'2024-04-15 08:32:16','<table style=\"border-collapse: collapse; width: 381px; height: 25.7812px;\" border=\"0\" width=\"297\" cellspacing=\"0\" cellpadding=\"0\"><colgroup><col style=\"width: 39.9091px;\" width=\"39\"> <col style=\"width: 22.9091px;\" width=\"7\"> <col style=\"width: 14.9091px;\" span=\"2\" width=\"39\"> <col style=\"width: 22.9091px;\" width=\"7\"> <col style=\"width: 14.9091px;\" span=\"2\" width=\"39\"> <col style=\"width: 22.9091px;\" width=\"7\"> <col style=\"width: 39.9091px;\" width=\"39\"> <col style=\"width: 36.9091px;\" width=\"35\"> <col style=\"width: 21.9091px;\" width=\"7\"> </colgroup>\r\n<tbody>\r\n<tr style=\"height: 25.7812px;\">\r\n<td class=\"xl67\" style=\"width: 220pt;\" colspan=\"11\" width=\"297\" height=\"24\">\r\n<p>유스케이스 다이어그램 : 완료</p>\r\n<p>스토리보드 작성 : 로그인/사원등록까지 완료</p>\r\n<p>&nbsp;</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>','주간업무일지 1주차',6,2,'유스케이스 다이어그램 : 완료 스토리보드 작성 : 로그인/사원등록까지 완료'),(2,'n',0,'2024-04-15 08:34:08','<p>스토리 보드 :블로그/채팅 완료</p>\r\n<p>DB설계 및 ERMaster 초안 작성</p>','주간업무일지 2주차',6,2,'스토리 보드 :블로그/채팅 완료 DB설계 및 ERMaster 초안 작성'),(3,'n',0,'2024-04-15 08:36:03','<p>DB설계 및 ERMaster 작성 완료</p>\r\n<p>로그인/회원가입/비밀번호 변경,찾기 프로토타이핑 완료</p>\r\n<p>스프링 시큐리티 적용</p>','주간업무일지 3주차',6,2,'DB설계 및 ERMaster 작성 완료 로그인/회원가입/비밀번호 변경,찾기 프로토타이핑 완료 스프링 시큐리티 적용'),(4,'n',0,'2024-04-15 08:37:36','<p>변수명명서 작성 완료</p>\r\n<p>시큐리티를 적용한 로그인,회원가입 구현 완료</p>\r\n<p>사원등록 완료</p>\r\n<p>사원수정 작업중</p>','주간업무일지 4주차',6,2,'변수명명서 작성 완료 시큐리티를 적용한 로그인,회원가입 구현 완료 사원등록 완료 사원수정 작업중'),(5,'n',0,'2024-03-19 19:00:02','<p>1) 주제 제안서 작성</p>\r\n<p>2) 요구사항 정의</p>\r\n<p>3) 프로젝트 계획서 작성중</p>','2024.03.19 - 업무일지',8,4,'1) 주제 제안서 작성 2) 요구사항 정의 3) 프로젝트 계획서 작성중'),(6,'n',0,'2024-03-20 19:01:22','<p>프로젝트 계획서 작업 완료</p>\r\n<p>시퀀스 다이어그램 작업 완료</p>','2024.03.20 - 업무일지',8,4,'프로젝트 계획서 작업 완료 시퀀스 다이어그램 작업 완료'),(7,'n',0,'2024-03-21 19:02:02','<p>화면 설계서 작업 시작</p>\r\n<p>&nbsp; &nbsp;- 피그마 활용</p>\r\n<p>&nbsp;</p>','2024.03.21 - 업무일지',8,4,'화면 설계서 작업 시작 - 피그마 활용'),(8,'n',0,'2024-03-22 19:05:12','<p>화면설계서 작업 완료</p>\r\n<p>&nbsp; &nbsp;- 피그마 to ppt 변환 제출</p>','2024.03.22 - 업무일지',8,4,'화면설계서 작업 완료 - 피그마 to ppt 변환 제출'),(9,'n',0,'2024-03-25 19:03:02','<p>프로토타이핑</p>\r\n<p>&nbsp; - 부트스트랩 팝업 문제</p>\r\n<p>부트스트랩 5.3에서는 멀티모달을 허용하지 않음.</p>\r\n<p>따라서 멀티 모달을 직접 생성하고 해제하는 open/close 함수를 사용해서 멀티모달 해결함.&nbsp;</p>\r\n<p>(2차모달에서 1차모달을 닫는데 이러한 구조는 &nbsp;ARIA Authoring Practices Guide dialog (modal) pattern과 일치하지 않는다고 한다.)</p>\r\n<p>멀티 모달을 허용하지 않는 것으로보아 이런 구조는 좋지 않은 것으로 보임.</p>\r\n<p>이번에는 화면 설계서에 작성한대로 작업했지만, 다음 설계시에는 고려해야 할 듯함.</p>\r\n<p>&nbsp;</p>','2024.03.25 - 업무일지',8,4,'프로토타이핑 - 부트스트랩 팝업 문제 부트스트랩 5.3에서는 멀티모달을 허용하지 않음. 따라서 멀티 모달을 직접 생성하고 해제하는 open/close 함수를 사용해서 멀티모달 해결함. (2차모달에서 1차모달을 닫는데 이러한 구조는 ARIA Authoring Practices Guide dialog (modal) pattern과 일치하지 않는다고 한다.) 멀티 모달을 허용하지 않는 것으로보아 이런 구조는 좋지 않은 것으로 보임. 이번에는 화면 설계서에 작성한대로 작업했지만, 다음 설계시에는 고려해야 할 듯함.'),(10,'n',0,'2024-03-26 19:00:12','<p>프로토타이핑 작업중</p>\r\n<p>&nbsp;- 분류, 속성 디테일 작업</p>\r\n<p>&nbsp;- 게시판 추가 작업중</p>','2024.03.26 - 업무일지',8,4,'프로토타이핑 작업중 - 분류, 속성 디테일 작업 - 게시판 추가 작업중'),(11,'n',0,'2024-03-27 19:02:02','<p>프로토타이핑 작업중</p>\r\n<p>&nbsp;- 게시판 추가 작업</p>','2024.03.27 - 업무일지',8,4,'프로토타이핑 작업중 - 게시판 추가 작업'),(12,'n',0,'2024-03-28 19:03:42','<p>프로토타이핑</p>\r\n<p>&nbsp;- 블로그 작업</p>','2024.03.28 - 업무일지',8,4,'프로토타이핑 - 블로그 작업'),(13,'n',0,'2024-03-29 19:04:12','<p>중간 발표</p>\r\n<p>&nbsp; - 분류, 속성 pk 설계 필요</p>\r\n<p>프로토타이핑&nbsp;</p>\r\n<p>&nbsp; - 블로그 작업</p>','2024.03.29 - 업무일지',8,4,'중간 발표 - 분류, 속성 pk 설계 필요 프로토타이핑 - 블로그 작업'),(14,'n',0,'2024-04-01 19:00:02','<p>프로토타이핑</p>\r\n<p>&nbsp;- 게시판, 채팅팝업</p>','2024.04.01 - 업무일지',8,4,'프로토타이핑 - 게시판, 채팅팝업'),(15,'n',0,'2024-04-02 19:01:22','<p>블로그 구현</p>\r\n<p>&nbsp;- 쓰기, 홈화면</p>','2024.04.02 - 업무일지',8,4,'블로그 구현 - 쓰기, 홈화면'),(16,'n',0,'2024-04-04 19:02:02','<p>블로그 구현</p>\r\n<p>&nbsp;- 쓰기, 홈화면</p>','2024.04.04 - 업무일지',8,4,'블로그 구현 - 쓰기, 홈화면'),(17,'n',0,'2024-04-07 19:05:12','<p>블로그 구현</p>\r\n<p>&nbsp; -홈화면, 블로그 등록, 사이드바 네비게이션</p>','2024.04.07 - 업무일지',8,4,'블로그 구현 -홈화면, 블로그 등록, 사이드바 네비게이션'),(18,'n',0,'2024-04-08 19:03:02','<p>블로그 구현</p>\r\n<p>&nbsp;- 사이드바 네비게이션</p>\r\n<p>&nbsp;- 타인블로그/페이지 보기</p>\r\n<p>&nbsp;- 댓글 등록 작업중</p>','2024.04.08 - 업무일지',8,4,'블로그 구현 - 사이드바 네비게이션 - 타인블로그/페이지 보기 - 댓글 등록 작업중'),(19,'n',0,'2024-04-09 19:00:12','<p>게시판 권한 유틸리티 클래스 구현</p>\r\n<p>블로그 구현</p>\r\n<p>&nbsp; -댓글 등록</p>','2024.04.09 - 업무일지',8,4,'게시판 권한 유틸리티 클래스 구현 블로그 구현 -댓글 등록'),(20,'n',0,'2024-04-10 19:02:02','<p>블로그 구현</p>\r\n<p>&nbsp;- 댓글 등록/수정/삭제</p>\r\n<p>&nbsp;- 쓰기(파일 업로드 추가), 보기(파일 다운로드 추가)</p>\r\n<p>&nbsp;- 타인 블로그 방문 오류 수정</p>\r\n<p>&nbsp;- 관리자기능 - 게시판 설정 작업중</p>','2024.04.10 - 업무일지',8,4,'블로그 구현 - 댓글 등록/수정/삭제 - 쓰기(파일 업로드 추가), 보기(파일 다운로드 추가) - 타인 블로그 방문 오류 수정 - 관리자기능 - 게시판 설정 작업중'),(21,'n',0,'2024-04-11 19:03:42','<p>게시판 관리</p>\r\n<p>&nbsp;- 분류(목록 보기, 추가, 수정, 삭제)</p>\r\n<p>&nbsp;- 속성(목록 보기, 추가, 수정, 삭제)</p>\r\n<p>&nbsp;- 게시판 관리 : 목록보기 작업중</p>','2024.04.11 - 업무일지',8,4,'게시판 관리 - 분류(목록 보기, 추가, 수정, 삭제) - 속성(목록 보기, 추가, 수정, 삭제) - 게시판 관리 : 목록보기 작업중'),(22,'n',0,'2024-04-12 19:04:12','<p>게시판 관리 구현</p>\r\n<p>&nbsp; - 추가, 수정, 삭제</p>\r\n<p>블로그 구현</p>\r\n<p>&nbsp; &nbsp;- 수정, 삭제</p>','2024.04.12 - 업무일지',8,4,'게시판 관리 구현 - 추가, 수정, 삭제 블로그 구현 - 수정, 삭제'),(23,'n',0,'2024-04-14 19:00:02','<p>블로그 구현</p>\r\n<p>&nbsp; - 수정, 삭제, 폴더추가</p>\r\n<p>&nbsp; - 검색 (시간 관계상 구현 보류)</p>','2024.04.14 - 업무일지',8,4,'블로그 구현 - 수정, 삭제, 폴더추가 - 검색 (시간 관계상 구현 보류)'),(24,'n',0,'2024-04-15 13:25:28','<p>*애자일 코치 김창준 님의 글을 그냥 옮깁니다.&nbsp;<br>Joonsuk Park 님 글에 댓글로 달았다가 다른 분들에게도 도움이 될거라 생각해 옮깁니다:<br>업무 외로 하는 자기 퍼포먼스 향상을 위한 노력을 인지심리학에서 의도적 수련이라고 하는데요. 제가 이거 관련해서 연구를 꽤 했습니다.<br>일단, 우리가 생각하는 최신 기술 습득 등의 공부만 범주로 보면 안되고 더 넓게 생각해야 합니다. 제가 조사할 때 포함한 것들은 아래와 같습<br>니다(단, 각각에 대해 다음 조건을 충족하는 경우에만 셈하게 했고, 최근 일주일간 투입한 시간을 계산하게 했습니다).<br>개발자 의도적 수련의 조건: 1) 주로 기술과 지식을 개선하기 위해, 2) 별도의 보상이 있거나, 업무상 해야 되서가 아니라, 3) 적어도 일주일에<br>한 번 이상 하는 반복적이고 구체적인 활동<br>개발자의 의도적 수련 활동:<br>* 새로운 도구, 기술, 코드, 기법을 시도해 보고 그 결과를 관찰, 분석해 보기<br>* (회사 내외의) 다른 개발자나 도메인 전문가의 의견을 묻기, 남에게 배우기 위해 네트워킹하기, 새로운 도구, 기술 등에 대해 동료와 이야기<br>하기<br>* 나의 고객(내게 일을 주는 사람 -- 기획자, 운영자, 다른 개발자 등)에게 다가가서 피드백을 달라고 하기, 그 고객들의 니즈에 대해 묻기 등<br>* 어디에 개선이 필요한지 다른 직원들과 브레인스토밍 하기<br>* 사석에서 친구랑, 혹은 배우자나 다른 사람과 개발 일에 대해 이야기하며 새 아이디어를 얻기<br>* 개발 관련된 저널과 잡지, 책을 읽기, 개발 관련해 인터넷을 훑어보기, 관련된 비디오를 보기 등<br>* 개발 관련 세미나, 워크숍, 교육과정, 컨퍼런스 등에 참석하기<br>* 다른 동료 혹은 회사 밖의 사람의 코드나 작업물를 구경하거나, 다른 동료(개발자 외에도 QA 담당자라든지)가 일하는 방식을 주의 깊게 관<br>찰해서 새로운 아이디어를 얻기<br>* 현재 코드의 상태를 점검해서 어디가 장차 문제가 될 수 있는지 확인하기, 코드 품질을 확인해서 개선할 방법을 찾기 등<br>* 이미 개발한 프로그램을 더 잘 만들 요량으로 다른 방법으로 처음부터 다시 개발해 보기<br>* 이미 개발했고, 기능상 문제가 없지만 리팩터링 등을 통해 코드 구조를 더 개선하거나, 성능상 문제가 없으나 자신만의 더 나은 성능기준을<br>목표로 개선하기<br>* 반복되는 작업을 자동화해서 거기에 드는 시간과 노력, 실수여지를 줄이기<br>* 내가 조금전, 오늘 혹은 이번주에 했던 일들을 복기하며 반성해 보고 실수한 것은 무엇인지, 다음에는 어떻게 하면 좋을지 생각하고, 다음을<br>위한 행동 계획 짜기<br>* 다른 사람의 업무에 대해 배우기 위해 그 사람을 도와주기<br>위 항목들은 개발자들의 의도적 수련에 대한 기존 연구들을 참고해서 만든 것이고요.<br>다 합해서 주당 21시간이 50 퍼센타일입니다(하위 25%는 14시간, 상위 25%는 35시간). 하지만 항목 갯수가 여러개이고, 그걸 개별적으로 추<br>산하게 했기 때문에 overlapping 및 overestimation 되는 경향이 있는 거는 감안해야 합니다(절대적 시간은 실제로 평균 10시간 미만일 거라<br>고 추측합니다).<br>흥미로운 부분은 경력연차와의 상관성입니다. 음의 상관성이 있습니다. 즉, 경력이 많을수록 공부를 게을리 한다는 뜻입니다. 근데 이건 개발<br>자만의 문제는 아닙니다. 의사도 그렇고, 전문가들 사이에서 흔히 발견되는 겁니다. 자기 실력에 대한 과신이 높아지기도 하고 공부할 기회가<br>실제로 줄기도 하고 그렇습니다. 개발연차 평균은 7년이었고 최대 22년, 최소 0년이었습니다.<br>참고로 위에서 개발 관련된 글을 읽기, 동영상 보기는 주당 평균 5시간 정도 됩니다. 이게 모든 의도적 수련 활동 중에서 압도적으로 사람들이<br>투자를 많이 하는 것이었습니다. 나머지 활동의 평균 시간은 1.7시간이었습니다. 상당히 제한적인 종류의 의도적 수련에만 집중하고 있다는<br>뜻입니다.<br>반대로 사람들이 가장 투자를 적게 하는 의도적 수련 활동은 무엇이었을까요? 아래 3개 활동입니다. 아래에 대해서는 개별적으로 주당 평균 1<br>시간도 투자하지 않습니다.<br>* 이미 개발한 프로그램을 더 잘 만들 요량으로 다른 방법으로 처음부터 다시 개발해 보기<br>* 이미 개발했고, 기능상 문제가 없지만 리팩터링 등을 통해 코드 구조를 더 개선하거나, 성능상 문제가 없으나 자신만의 더 나은 성능기준을<br>목표로 개선하기<br>* 반복되는 작업을 자동화해서 거기에 드는 시간과 노력, 실수여지를 줄이기<br>p.s. 이때 발견했던 흥미로운 점 몇가지만 추가하면,<br>&nbsp;* prevention focus(실수를 해서 남에게 비난받거나 피해입히지 않는 것을 중요시)가 강한 사람들은 의도적 수련의 양이 적다.<br>&nbsp;* 고정적 사고관(탁월한 프로그래머는 타고 나는 것 같고 아무나 그렇게 되는 게 아니다라는 믿음)에 가까운 사람일수록 사회적 관계의 사람<br>들(직장 동료 등)과의 관계에 불만족이 심하다.<br>&nbsp;* 직장 동료와의 관계가 좋은 사람은 자신이 하는 일이 더 가치있다고 느낀다.<br>&nbsp;* 육체적 건강과 에너지가 높은 사람이 사회적 관계 만족도도 높다</p>','개발자의 의도적 수련',8,3,'*애자일 코치 김창준 님의 글을 그냥 옮깁니다. Joonsuk Park 님 글에 댓글로 달았다가 다른 분들에게도 도움이 될거라 생각해 옮깁니다: 업무 외로 하는 자기 퍼포먼스 향상을 위한 노력을 인지심리학에서 의도적 수련이라고 하는데요. 제가 이거 관련해서 연구를 꽤 했습니다. 일단, 우리가 생각하는 최신 기술 습득 등의 공부만 범주로 보면 안되고 더 넓게 생각해야 합니다. 제가 조사할 때 포함한 것들은 아래와 같습 니다(단, 각각에 대해 다음 조건을 충족하는 경우에만 셈하게 했고, 최근 일주일간 투입한 시간을 계산하게 했습니다). 개발자 의도적 수련의 조건: 1) 주로 기술과 지식을 개선하기 위해, 2) 별도의 보상이 있거나, 업무상 해야 되서가 아니라, 3) 적어도 일주일에 한 번 이상 하는 반복적이고 구체적인 활동 개발자의 의도적 수련 활동: * 새로운 도구, 기술, 코드, 기법을 시도해 보고 그 결과를 관찰, 분석해 보기 * (회사 내외의) 다른 개발자나 도메인 전문가의 의견을 묻기, 남에게 배우기 위해 네트워킹하기, 새로운 도구, 기술 등에 대해 동료와 이야기 하기 * 나의 고객(내게 일을 주는 사람 -- 기획자, 운영자, 다른 개발자 등)에게 다가가서 피드백을 달라고 하기, 그 고객들의 니즈에 대해 묻기 등 * 어디에 개선이 필요한지 다른 직원들과 브레인스토밍 하기 * 사석에서 친구랑, 혹은 배우자나 다른 사람과 개발 일에 대해 이야기하며 새 아이디어를 얻기 * 개발 관련된 저널과 잡지, 책을 읽기, 개발 관련해 인터넷을 훑어보기, 관련된 비디오를 보기 등 * 개발 관련 세미나, 워크숍, 교육과정, 컨퍼런스 등에 참석하기 * 다른 동료 혹은 회사 밖의 사람의 코드나 작업물를 구경하거나, 다른 동료(개발자 외에도 QA 담당자라든지)가 일하는 방식을 주의 깊게 관 찰해서 새로운 아이디어를 얻기 * 현재 코드의 상태를 점검해서 어디가 장차 문제가 될 수 있는지 확인하기, 코드 품질을 확인해서 개선할 방법을 찾기 등 * 이미 개발한 프로그램을 더 잘 만들 요량으로 다른 방법으로 처음부터 다시 개발해 보기 * 이미 개발했고, 기능상 문제가 없지만 리팩터링 등을 통해 코드 구조를 더 개선하거나, 성능상 문제가 없으나 자신만의 더 나은 성능기준을 목표로 개선하기 * 반복되는 작업을 자동화해서 거기에 드는 시간과 노력, 실수여지를 줄이기 * 내가 조금전, 오늘 혹은 이번주에 했던 일들을 복기하며 반성해 보고 실수한 것은 무엇인지, 다음에는 어떻게 하면 좋을지 생각하고, 다음을 위한 행동 계획 짜기 * 다른 사람의 업무에 대해 배우기 위해 그 사람을 도와주기 위 항목들은 개발자들의 의도적 수련에 대한 기존 연구들을 참고해서 만든 것이고요. 다 합해서 주당 21시간이 50 퍼센타일입니다(하위 25%는 14시간, 상위 25%는 35시간). 하지만 항목 갯수가 여러개이고, 그걸 개별적으로 추 산하게 했기 때문에 overlapping 및 overestimation 되는 경향이 있는 거는 감안해야 합니다(절대적 시간은 실제로 평균 10시간 미만일 거라 고 추측합니다). 흥미로운 부분은 경력연차와의 상관성입니다. 음의 상관성이 있습니다. 즉, 경력이 많을수록 공부를 게을리 한다는 뜻입니다. 근데 이건 개발 자만의 문제는 아닙니다. 의사도 그렇고, 전문가들 사이에서 흔히 발견되는 겁니다. 자기 실력에 대한 과신이 높아지기도 하고 공부할 기회가 실제로 줄기도 하고 그렇습니다. 개발연차 평균은 7년이었고 최대 22년, 최소 0년이었습니다. 참고로 위에서 개발 관련된 글을 읽기, 동영상 보기는 주당 평균 5시간 정도 됩니다. 이게 모든 의도적 수련 활동 중에서 압도적으로 사람들이 투자를 많이 하는 것이었습니다. 나머지 활동의 평균 시간은 1.7시간이었습니다. 상당히 제한적인 종류의 의도적 수련에만 집중하고 있다는 뜻입니다. 반대로 사람들이 가장 투자를 적게 하는 의도적 수련 활동은 무엇이었을까요? 아래 3개 활동입니다. 아래에 대해서는 개별적으로 주당 평균 1 시간도 투자하지 않습니다. * 이미 개발한 프로그램을 더 잘 만들 요량으로 다른 방법으로 처음부터 다시 개발해 보기 * 이미 개발했고, 기능상 문제가 없지만 리팩터링 등을 통해 코드 구조를 더 개선하거나, 성능상 문제가 없으나 자신만의 더 나은 성능기준을 목표로 개선하기 * 반복되는 작업을 자동화해서 거기에 드는 시간과 노력, 실수여지를 줄이기 p.s. 이때 발견했던 흥미로운 점 몇가지만 추가하면, * prevention focus(실수를 해서 남에게 비난받거나 피해입히지 않는 것을 중요시)가 강한 사람들은 의도적 수련의 양이 적다. * 고정적 사고관(탁월한 프로그래머는 타고 나는 것 같고 아무나 그렇게 되는 게 아니다라는 믿음)에 가까운 사람일수록 사회적 관계의 사람 들(직장 동료 등)과의 관계에 불만족이 심하다. * 직장 동료와의 관계가 좋은 사람은 자신이 하는 일이 더 가치있다고 느낀다. * 육체적 건강과 에너지가 높은 사람이 사회적 관계 만족도도 높다'),(25,'n',0,'2024-04-16 02:30:39','<p>요구분석서 초안 작성</p>\r\n<p>&nbsp;</p>\r\n<p>jsp 게시판 만들기 복습</p>','2024.03.20',11,6,'요구분석서 초안 작성 jsp 게시판 만들기 복습'),(26,'n',0,'2024-04-16 02:32:30','<p>jsp 게시판 쓰기 작업 진행중&nbsp;</p>\r\n<p>&nbsp;</p>','2024.03.21 -업무일지',11,6,'jsp 게시판 쓰기 작업 진행중'),(27,'y',0,'2024-04-16 04:11:15','<p>비공개 블로그입니다.</p>','첫번째 블로그 비공개',4,8,'비공개 블로그입니다.'),(28,'n',0,'2024-04-16 04:11:45','<p>공개공개</p>','공개 블로그 입니다.',4,8,'공개공개'),(29,'n',0,'2024-04-16 04:17:44','<p>안녕히계세요</p>','안녕하세요.',12,9,'안녕히계세요'),(30,'n',0,'2024-04-16 06:03:42','<p>ㅇㄴㅁㅇㄴㄹㅇㄹ</p>','테스트',14,10,'ㅇㄴㅁㅇㄴㄹㅇㄹ');
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogattach`
--

DROP TABLE IF EXISTS `blogattach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blogattach` (
  `bgfno` int unsigned NOT NULL AUTO_INCREMENT COMMENT '블로그파일번호',
  `bgfrealname` varchar(100) NOT NULL COMMENT '실제이름',
  `bgforeignname` varchar(100) NOT NULL COMMENT '외부이름',
  `bgno` int unsigned NOT NULL COMMENT '블로그번호',
  PRIMARY KEY (`bgfno`),
  KEY `bgno` (`bgno`),
  CONSTRAINT `blogattach_ibfk_1` FOREIGN KEY (`bgno`) REFERENCES `blog` (`bgno`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogattach`
--

LOCK TABLES `blogattach` WRITE;
/*!40000 ALTER TABLE `blogattach` DISABLE KEYS */;
INSERT INTO `blogattach` VALUES (1,'b77a6a41-5b47-4e79-ab6d-8ee4ae064d43_54866224.xlsx','주간업무일지_1주차_주현종.xlsx',1),(2,'61a86f01-c08b-49d7-9ec5-42d2f73c8a3f_183948943.xlsx','주간업무일지_2주차_주현종.xlsx',2),(3,'6bf4a8c0-8e04-4836-90bb-d7a150a5bf95_313031662.xlsx','주간업무일지_3주차_주현종.xlsx',3),(4,'6be7e5b5-b6fa-420a-b0cd-37c097d444d4_442114381.xlsx','주간업무일지_4주차_주현종.xlsx',4),(5,'e11d2708-72ed-4502-8ba0-7392b9fae7e6_46728356.jpg','1.jpg',5),(6,'617d8169-3e0f-43ce-a45a-3be4e43421be_46728356.jpg','1.jpg',11),(7,'1a856140-8103-443f-b530-d6547fe8630b_51345961.jpg','6.jpg',22),(8,'c215f8e5-aa2d-49b8-a4ed-a90b4d90dea6_52269482.jpg','7.jpg',22),(9,'bd08d60c-1e45-4ede-a0da-ba63dd804e86_1453250839.jpg','15.jpg',28),(10,'990c6603-c2bb-4981-a571-568ff48146b9_1454174360.jpg','16.jpg',28);
/*!40000 ALTER TABLE `blogattach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogreply`
--

DROP TABLE IF EXISTS `blogreply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blogreply` (
  `bgrno` int unsigned NOT NULL AUTO_INCREMENT COMMENT '블로그댓글번호',
  `bgrdate` timestamp NOT NULL COMMENT '작성일',
  `bgrcontent` varchar(500) NOT NULL COMMENT '댓글내용',
  `bgrpno` int unsigned DEFAULT NULL COMMENT '부모댓글',
  `delyn` char(1) DEFAULT NULL COMMENT '삭제여부',
  `bgno` int unsigned NOT NULL COMMENT '블로그번호',
  `mno` int unsigned NOT NULL COMMENT '회원번호',
  PRIMARY KEY (`bgrno`),
  KEY `bgno` (`bgno`),
  KEY `mno` (`mno`),
  CONSTRAINT `blogreply_ibfk_1` FOREIGN KEY (`bgno`) REFERENCES `blog` (`bgno`),
  CONSTRAINT `blogreply_ibfk_2` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogreply`
--

LOCK TABLES `blogreply` WRITE;
/*!40000 ALTER TABLE `blogreply` DISABLE KEYS */;
INSERT INTO `blogreply` VALUES (1,'2024-04-16 04:12:19','안녕하세요. 시큐리티 저도 알고싶어요',0,'n',4,4),(2,'2024-04-16 04:22:53','좋네요',0,'y',24,6),(3,'2024-04-16 04:23:06','어떤 점이 좋으신가요?',2,'n',24,8),(4,'2024-04-16 06:04:07','ㅁㅁㅇㅇㅇㅇ',0,'n',30,14),(5,'2024-04-16 06:04:24','ㄴㅇㄹㄴㅇㄹ',4,'y',30,14);
/*!40000 ALTER TABLE `blogreply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `bno` int unsigned NOT NULL AUTO_INCREMENT COMMENT '글번호',
  `bhit` int unsigned NOT NULL COMMENT '조회수',
  `bdate` timestamp NOT NULL COMMENT '작성일',
  `bcontent` text COMMENT '게시글 내용',
  `brealcontent` text COMMENT '게시글 정리내용',
  `btitle` varchar(100) DEFAULT NULL COMMENT '게시글 제목',
  `mno` int unsigned NOT NULL COMMENT '회원번호',
  `bindex` int unsigned NOT NULL COMMENT '게시판타입번호',
  PRIMARY KEY (`bno`),
  KEY `mno` (`mno`),
  KEY `bindex` (`bindex`),
  CONSTRAINT `board_ibfk_1` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`),
  CONSTRAINT `board_ibfk_2` FOREIGN KEY (`bindex`) REFERENCES `boardtype` (`bindex`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (1,5,'2024-04-16 02:28:25','<p class=\"ng-scope ng-binding\">비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론&middot;출판&middot;집회&middot;결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 국회는 국민의 보통&middot;평등&middot;직접&middot;비밀선거에 의하여 선출된 국회의원으로 구성한다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 국회는 의장 1인과 부의장 2인을 선출한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 종교의 자유를 가진다. 국회의원과 정부는 법률안을 제출할 수 있다. 국가원로자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 대통령은 필요하다고 인정할 때에는 외교&middot;국방&middot;통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 대통령은 조약을 체결&middot;비준하고, 외교사절을 신임&middot;접수 또는 파견하며, 선전포고와 강화를 한다. 대법원과 각급법원의 조직은 법률로 정한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 학문과 예술의 자유를 가진다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 국군의 조직과 편성은 법률로 정한다. 국회는 국가의 예산안을 심의&middot;확정한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 국가안전보장에 관련되는 대외정책&middot;군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.</p>\r\n<p class=\"ng-scope ng-binding\">국가는 대외무역을 육성하며, 이를 규제&middot;조정할 수 있다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 모든 국민은 직업선택의 자유를 가진다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 의무교육은 무상으로 한다.</p>\r\n<p class=\"ng-scope ng-binding\">군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 국회나 그 위원회의 요구가 있을 때에는 국무총리&middot;국무위원 또는 정부위원은 출석&middot;답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석&middot;답변하게 할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p>\r\n<p class=\"ng-scope ng-binding\">학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 군인&middot;군무원&middot;경찰공무원 기타 법률이 정하는 자가 전투&middot;훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 공공필요에 의한 재산권의 수용&middot;사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.</p>\r\n<p class=\"ng-scope ng-binding\">대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권&middot;단체교섭권 및 단체행동권을 가진다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.</p>\r\n<p class=\"ng-scope ng-binding\">국가는 평생교육을 진흥하여야 한다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 국가는 농&middot;어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다.</p>\r\n<p class=\"ng-scope ng-binding\">이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정&middot;개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국무회의는 대통령&middot;국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 정당은 그 목적&middot;조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다. 모든 국민은 통신의 비밀을 침해받지 아니한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 국가유공자&middot;상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 행정각부의 설치&middot;조직과 직무범위는 법률로 정한다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결&middot;비준에 대한 동의권을 가진다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.</p>\r\n<p class=\"ng-scope ng-binding\">대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다. 법원은 최고법원인 대법원과 각급법원으로 조직된다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 지방의회의 조직&middot;권한&middot;의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령은 국무총리&middot;국무위원&middot;행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 신체장애자 및 질병&middot;노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국가는 모성의 보호를 위하여 노력하여야 한다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 국가안전보장회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.</p>\r\n<p class=\"ng-scope ng-binding\">국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 연소자의 근로는 특별한 보호를 받는다. 피고인의 자백이 고문&middot;폭행&middot;협박&middot;구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 대통령은 내우&middot;외환&middot;천재&middot;지변 또는 중대한 재정&middot;경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정&middot;경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권&middot;단체교섭권 및 단체행동권을 가진다. 통신&middot;방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농&middot;어민의 이익을 보호한다.</p>\r\n<p class=\"ng-scope ng-binding\">감사원의 조직&middot;직무범위&middot;감사위원의 자격&middot;감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 저작자&middot;발명가&middot;과학기술자와 예술가의 권리는 법률로써 보호한다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.</p>',NULL,'자유게시글 1',8,1),(2,4,'2024-04-16 02:52:37','<p class=\"ng-scope ng-binding\">타인의 범죄행위로 인하여 생명&middot;신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 국무회의는 대통령&middot;국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 모든 국민은 직업선택의 자유를 가진다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀&middot;초병&middot;초소&middot;유독음식물공급&middot;포로&middot;군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.</p>\r\n<p class=\"ng-scope ng-binding\">제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 연소자의 근로는 특별한 보호를 받는다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 국무총리&middot;국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">대한민국의 영토는 한반도와 그 부속도서로 한다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 대통령은 내우&middot;외환&middot;천재&middot;지변 또는 중대한 재정&middot;경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정&middot;경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 교육의 자주성&middot;전문성&middot;정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 국가는 농업 및 어업을 보호&middot;육성하기 위하여 농&middot;어촌종합개발과 그 지원등 필요한 계획을 수립&middot;시행하여야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">국회는 국민의 보통&middot;평등&middot;직접&middot;비밀선거에 의하여 선출된 국회의원으로 구성한다. 국회의원과 정부는 법률안을 제출할 수 있다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 국가원로자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 국가의 세입&middot;세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>\r\n<p class=\"ng-scope ng-binding\">행정권은 대통령을 수반으로 하는 정부에 속한다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 국가유공자&middot;상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 대통령은 국민의 보통&middot;평등&middot;직접&middot;비밀선거에 의하여 선출한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 국가안전보장회의는 대통령이 주재한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다.</p>\r\n<p class=\"ng-scope ng-binding\">국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 통신&middot;방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>\r\n<p class=\"ng-scope ng-binding\">헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 모든 국민은 거주&middot;이전의 자유를 가진다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 국가는 평생교육을 진흥하여야 한다. 국회는 국가의 예산안을 심의&middot;확정한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 대통령&middot;국무총리&middot;국무위원&middot;행정각부의 장&middot;헌법재판소 재판관&middot;법관&middot;중앙선거관리위원회 위원&middot;감사원장&middot;감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포&middot;구속&middot;압수&middot;수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌&middot;보안처분 또는 강제노역을 받지 아니한다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 군인&middot;군무원&middot;경찰공무원 기타 법률이 정하는 자가 전투&middot;훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>\r\n<p class=\"ng-scope ng-binding\">형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 피고인의 자백이 고문&middot;폭행&middot;협박&middot;구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다. 국민의 모든 자유와 권리는 국가안전보장&middot;질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.</p>\r\n<p class=\"ng-scope ng-binding\">헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 국가안전보장회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 대통령은 국가의 독립&middot;영토의 보전&middot;국가의 계속성과 헌법을 수호할 책무를 진다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.</p>\r\n<p class=\"ng-scope ng-binding\">민주평화통일자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 통신의 비밀을 침해받지 아니한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 체포&middot;구속&middot;압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.</p>\r\n<p class=\"ng-scope ng-binding\">국무위원은 국무총리의 제청으로 대통령이 임명한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 광물 기타 중요한 지하자원&middot;수산자원&middot;수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취&middot;개발 또는 이용을 특허할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 종교의 자유를 가진다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 대통령은 국무총리&middot;국무위원&middot;행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적&middot;경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결&middot;비준에 대한 동의권을 가진다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.</p>',NULL,'공지사항 1',1,2),(3,0,'2024-04-16 02:55:02','<ul>\r\n<li class=\"ng-scope ng-binding\">국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 감사원은 세입&middot;세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 언론&middot;출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론&middot;출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.</li>\r\n<li class=\"ng-scope ng-binding\">대한민국은 민주공화국이다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적&middot;경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.</li>\r\n<li class=\"ng-scope ng-binding\">국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용&middot;개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 국가안전보장에 관련되는 대외정책&middot;군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국가는 청원에 대하여 심사할 의무를 진다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</li>\r\n<li class=\"ng-scope ng-binding\">모든 국민은 통신의 비밀을 침해받지 아니한다. 대통령&middot;국무총리&middot;국무위원&middot;행정각부의 장&middot;헌법재판소 재판관&middot;법관&middot;중앙선거관리위원회 위원&middot;감사원장&middot;감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 국가는 전통문화의 계승&middot;발전과 민족문화의 창달에 노력하여야 한다. 각급 선거관리위원회의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.</li>\r\n<li class=\"ng-scope ng-binding\">대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시&middot;장소가 지체없이 통지되어야 한다.</li>\r\n<li class=\"ng-scope ng-binding\">국가안전보장회의는 대통령이 주재한다. 피고인의 자백이 고문&middot;폭행&middot;협박&middot;구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다. 국회나 그 위원회의 요구가 있을 때에는 국무총리&middot;국무위원 또는 정부위원은 출석&middot;답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석&middot;답변하게 할 수 있다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.</li>\r\n<li class=\"ng-scope ng-binding\">농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 행정각부의 설치&middot;조직과 직무범위는 법률로 정한다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.</li>\r\n<li class=\"ng-scope ng-binding\">법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 국가유공자&middot;상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 헌법에 의하여 체결&middot;공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다.</li>\r\n<li class=\"ng-scope ng-binding\">국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국가의 세입&middot;세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다. 통신&middot;방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.</li>\r\n<li class=\"ng-scope ng-binding\">정당의 설립은 자유이며, 복수정당제는 보장된다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 대통령은 국무총리&middot;국무위원&middot;행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 광물 기타 중요한 지하자원&middot;수산자원&middot;수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취&middot;개발 또는 이용을 특허할 수 있다.</li>\r\n<li class=\"ng-scope ng-binding\">새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 사면&middot;감형 및 복권에 관한 사항은 법률로 정한다. 군사법원의 조직&middot;권한 및 재판관의 자격은 법률로 정한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 민주평화통일자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다.</li>\r\n<li class=\"ng-scope ng-binding\">지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 대통령은 법률이 정하는 바에 의하여 사면&middot;감형 또는 복권을 명할 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다.</li>\r\n<li class=\"ng-scope ng-binding\">나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다.</li>\r\n<li class=\"ng-scope ng-binding\">모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 국회는 국민의 보통&middot;평등&middot;직접&middot;비밀선거에 의하여 선출된 국회의원으로 구성한다.</li>\r\n<li class=\"ng-scope ng-binding\">헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 공공필요에 의한 재산권의 수용&middot;사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국가는 농&middot;어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 국회는 의장 1인과 부의장 2인을 선출한다.</li>\r\n<li class=\"ng-scope ng-binding\">의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국가원로자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.</li>\r\n<li class=\"ng-scope ng-binding\">재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다. 대통령은 내우&middot;외환&middot;천재&middot;지변 또는 중대한 재정&middot;경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정&middot;경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</li>\r\n<li class=\"ng-scope ng-binding\">국회의원과 정부는 법률안을 제출할 수 있다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권&middot;단체교섭권 및 단체행동권을 가진다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다. 국무회의는 대통령&middot;국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 대법원과 각급법원의 조직은 법률로 정한다. 국군의 조직과 편성은 법률로 정한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.</li>\r\n</ul>',NULL,'공지사항 2',1,2),(4,0,'2024-04-16 02:55:19','<p>모든 국민은 학문과대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 대통령의 선거에 관한 사항은 법률로 정한다. 국무총리&middot;국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 중앙선거관리위원회는 법령의 범위안에서 선거관리&middot;국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 국가원로자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다.대통령의 임기는 5년재산권의 행사는 공공복리에 적합하도록 하여야 한다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 대법원과 각급법원의 조직은 법률로 정한다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.대한민국은 민주공화대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 저작자&middot;발명가&middot;과학기술자와 예술가의 권리는 법률로써 보호한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권&middot;단체교섭권 및 단체행동권을 가진다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.행정각부의 장은 국무대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 체포&middot;구속&middot;압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 대통령&middot;국무총리&middot;국무위원&middot;행정각부의 장&middot;헌법재판소 재판관&middot;법관&middot;중앙선거관리위원회 위원&middot;감사원장&middot;감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.정부는 회계연도마다모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시&middot;장소가 지체없이 통지되어야 한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다.행정권은 대통령을 수대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국회는 국민의 보통&middot;평등&middot;직접&middot;비밀선거에 의하여 선출된 국회의원으로 구성한다. 신체장애자 및 질병&middot;노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국가유공자&middot;상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다.공무원은 국민전체에국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 공공필요에 의한 재산권의 수용&middot;사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 국회의원은 법률이 정하는 직을 겸할 수 없다.국가안전보장회의의법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 지방의회의 조직&middot;권한&middot;의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.대통령은 전시&middot;사변환경권의 내용과 행사에 관하여는 법률로 정한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 국가의 세입&middot;세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.정기회의 회기는 100군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 국회는 의장 1인과 부의장 2인을 선출한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 대통령은 국가의 독립&middot;영토의 보전&middot;국가의 계속성과 헌법을 수호할 책무를 진다.평화통일정책의 수립정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 모든 국민은 법 앞에 평등하다. 누구든지 성별&middot;종교 또는 사회적 신분에 의하여 정치적&middot;경제적&middot;사회적&middot;문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 국군의 조직과 편성은 법률로 정한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.국가는 균형있는 국민군인&middot;군무원&middot;경찰공무원 기타 법률이 정하는 자가 전투&middot;훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 비상계엄하의 군사재판은 군인&middot;군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병&middot;초소&middot;유독음식물공급&middot;포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.모든 국민은 인간으로모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 국회는 국가의 예산안을 심의&middot;확정한다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 국회의원은 그 지위를 남용하여 국가&middot;공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리&middot;이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 법원은 최고법원인 대법원과 각급법원으로 조직된다.대통령은 조약을 체결국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 대통령은 필요하다고 인정할 때에는 외교&middot;국방&middot;통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 군사법원의 조직&middot;권한 및 재판관의 자격은 법률로 정한다.헌법재판소 재판관은국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 대통령은 법률이 정하는 바에 의하여 사면&middot;감형 또는 복권을 명할 수 있다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 국가는 모성의 보호를 위하여 노력하여야 한다. 국가는 전통문화의 계승&middot;발전과 민족문화의 창달에 노력하여야 한다.국회의 회의는 공개한의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정&middot;개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다.모든 국민은 자기의국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.모든 국민은 법률이선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 사법권은 법관으로 구성된 법원에 속한다. 국가는 평생교육을 진흥하여야 한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 사면&middot;감형 및 복권에 관한 사항은 법률로 정한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.</p>',NULL,'공지사항 3',1,2),(5,0,'2024-04-16 02:55:50','<p class=\"ng-scope ng-binding\">국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 사면&middot;감형 및 복권에 관한 사항은 법률로 정한다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 모든 국민은 법 앞에 평등하다. 누구든지 성별&middot;종교 또는 사회적 신분에 의하여 정치적&middot;경제적&middot;사회적&middot;문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포&middot;구속&middot;압수&middot;수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌&middot;보안처분 또는 강제노역을 받지 아니한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결&middot;비준에 대한 동의권을 가진다. 국가는 대외무역을 육성하며, 이를 규제&middot;조정할 수 있다. 행정각부의 설치&middot;조직과 직무범위는 법률로 정한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다.</p>\r\n<p class=\"ng-scope ng-binding\">혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 대한민국은 민주공화국이다. 국가는 농업 및 어업을 보호&middot;육성하기 위하여 농&middot;어촌종합개발과 그 지원등 필요한 계획을 수립&middot;시행하여야 한다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 감사원의 조직&middot;직무범위&middot;감사위원의 자격&middot;감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 직업선택의 자유를 가진다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.</p>\r\n<p class=\"ng-scope ng-binding\">훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 여자의 근로는 특별한 보호를 받으며, 고용&middot;임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 국가원로자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다. 모든 국민은 언론&middot;출판의 자유와 집회&middot;결사의 자유를 가진다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다.</p>',NULL,'공지사항 4',1,2),(6,3,'2024-04-16 02:56:11','<p class=\"ng-scope ng-binding\">국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.</p>\r\n<p class=\"ng-scope ng-binding\">공무원인 근로자는 법률이 정하는 자에 한하여 단결권&middot;단체교섭권 및 단체행동권을 가진다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다.</p>\r\n<p class=\"ng-scope ng-binding\">제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.</p>\r\n<p class=\"ng-scope ng-binding\">이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다. 모든 국민은 양심의 자유를 가진다.</p>',NULL,'개발1팀 회의시간 변경되었습니다',6,3),(7,1,'2024-04-16 02:56:25','<p class=\"ng-scope ng-binding\">정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적&middot;경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다. 국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 대통령은 필요하다고 인정할 때에는 외교&middot;국방&middot;통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 국무회의는 대통령&middot;국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 모든 국민은 거주&middot;이전의 자유를 가진다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.</p>\r\n<p class=\"ng-scope ng-binding\">대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 모든 국민은 언론&middot;출판의 자유와 집회&middot;결사의 자유를 가진다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 헌법에 의하여 체결&middot;공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">감사원의 조직&middot;직무범위&middot;감사위원의 자격&middot;감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 군사법원의 조직&middot;권한 및 재판관의 자격은 법률로 정한다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 중앙선거관리위원회는 법령의 범위안에서 선거관리&middot;국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 연소자의 근로는 특별한 보호를 받는다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다.</p>\r\n<p class=\"ng-scope ng-binding\">재산권의 행사는 공공복리에 적합하도록 하여야 한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령의 선거에 관한 사항은 법률로 정한다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 모든 국민은 양심의 자유를 가진다. 대통령&middot;국무총리&middot;국무위원&middot;행정각부의 장&middot;헌법재판소 재판관&middot;법관&middot;중앙선거관리위원회 위원&middot;감사원장&middot;감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다. 지방의회의 조직&middot;권한&middot;의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 군인&middot;군무원&middot;경찰공무원 기타 법률이 정하는 자가 전투&middot;훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>\r\n<p class=\"ng-scope ng-binding\">국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 사법권은 법관으로 구성된 법원에 속한다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 국가는 농&middot;어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다.</p>\r\n<p class=\"ng-scope ng-binding\">국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 국가는 평생교육을 진흥하여야 한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 교육의 자주성&middot;전문성&middot;정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 국가는 모성의 보호를 위하여 노력하여야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">국가는 청원에 대하여 심사할 의무를 진다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 정당은 그 목적&middot;조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다. 국회는 국가의 예산안을 심의&middot;확정한다. 모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포&middot;구속&middot;압수&middot;수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌&middot;보안처분 또는 강제노역을 받지 아니한다.</p>\r\n<p class=\"ng-scope ng-binding\">국가는 사회보장&middot;사회복지의 증진에 노력할 의무를 진다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결&middot;비준에 대한 동의권을 가진다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.</p>',NULL,'공지사항 5',1,2),(8,0,'2024-04-16 02:56:49','<p class=\"ng-scope ng-binding\">모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포&middot;구속&middot;압수&middot;수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌&middot;보안처분 또는 강제노역을 받지 아니한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령은 조약을 체결&middot;비준하고, 외교사절을 신임&middot;접수 또는 파견하며, 선전포고와 강화를 한다. 감사원의 조직&middot;직무범위&middot;감사위원의 자격&middot;감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 국회는 의장 1인과 부의장 2인을 선출한다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 학문과 예술의 자유를 가진다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 군사법원의 조직&middot;권한 및 재판관의 자격은 법률로 정한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가는 농업 및 어업을 보호&middot;육성하기 위하여 농&middot;어촌종합개발과 그 지원등 필요한 계획을 수립&middot;시행하여야 한다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p>\r\n<p class=\"ng-scope ng-binding\">제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 대통령의 선거에 관한 사항은 법률로 정한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.</p>\r\n<p class=\"ng-scope ng-binding\">평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 국가는 사회보장&middot;사회복지의 증진에 노력할 의무를 진다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농&middot;어민의 이익을 보호한다.</p>\r\n<p class=\"ng-scope ng-binding\">국무총리는 국회의 동의를 얻어 대통령이 임명한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 대통령은 내우&middot;외환&middot;천재&middot;지변 또는 중대한 재정&middot;경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정&middot;경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 민주평화통일자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 대법원과 각급법원의 조직은 법률로 정한다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 국가원로자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 통신&middot;방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 체포&middot;구속&middot;압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 국회의원은 그 지위를 남용하여 국가&middot;공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리&middot;이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>\r\n<p class=\"ng-scope ng-binding\">신체장애자 및 질병&middot;노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 타인의 범죄행위로 인하여 생명&middot;신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.</p>\r\n<p class=\"ng-scope ng-binding\">헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 국무회의는 대통령&middot;국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">공무원인 근로자는 법률이 정하는 자에 한하여 단결권&middot;단체교섭권 및 단체행동권을 가진다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 광물 기타 중요한 지하자원&middot;수산자원&middot;수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취&middot;개발 또는 이용을 특허할 수 있다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권&middot;단체교섭권 및 단체행동권을 가진다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 대통령은 법률이 정하는 바에 의하여 사면&middot;감형 또는 복권을 명할 수 있다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.</p>',NULL,'공지사항 6',1,2),(9,3,'2024-04-16 03:47:54','<p>안녕하세요.</p>\r\n<p>자유게시글 2 입니다.</p>\r\n<p>감사합니다.</p>',NULL,'자유게시글 2',8,1),(10,0,'2024-04-16 03:51:15','<p class=\"ng-scope ng-binding\">감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다.</p>\r\n<p class=\"ng-scope ng-binding\">국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>',NULL,'aws배포 관련 질문이있습니다',6,3),(11,0,'2024-04-16 04:05:56','<p class=\"ng-scope ng-binding\">정당은 그 목적&middot;조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다. 감사원은 세입&middot;세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 국가원로자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 국회의원과 정부는 법률안을 제출할 수 있다. 사면&middot;감형 및 복권에 관한 사항은 법률로 정한다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 직업선택의 자유를 가진다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리&middot;국무위원 또는 정부위원은 출석&middot;답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석&middot;답변하게 할 수 있다. 대통령은 국무총리&middot;국무위원&middot;행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 모든 국민은 통신의 비밀을 침해받지 아니한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 국가는 모성의 보호를 위하여 노력하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다. 제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시&middot;장소가 지체없이 통지되어야 한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용&middot;개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.</p>\r\n<p class=\"ng-scope ng-binding\">국가는 사회보장&middot;사회복지의 증진에 노력할 의무를 진다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 법원은 최고법원인 대법원과 각급법원으로 조직된다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">국가는 평생교육을 진흥하여야 한다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 모든 국민은 법 앞에 평등하다. 누구든지 성별&middot;종교 또는 사회적 신분에 의하여 정치적&middot;경제적&middot;사회적&middot;문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다.</p>\r\n<p class=\"ng-scope ng-binding\">제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 사법권은 법관으로 구성된 법원에 속한다. 대통령의 선거에 관한 사항은 법률로 정한다. 대통령은 전시&middot;사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 명령&middot;규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</p>\r\n<p class=\"ng-scope ng-binding\">근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론&middot;출판&middot;집회&middot;결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다. 의무교육은 무상으로 한다. 타인의 범죄행위로 인하여 생명&middot;신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">비상계엄하의 군사재판은 군인&middot;군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병&middot;초소&middot;유독음식물공급&middot;포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">국가안전보장에 관련되는 대외정책&middot;군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.</p>\r\n<p class=\"ng-scope ng-binding\">행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 광물 기타 중요한 지하자원&middot;수산자원&middot;수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취&middot;개발 또는 이용을 특허할 수 있다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 국민경제자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 국가의 세입&middot;세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>\r\n<p class=\"ng-scope ng-binding\">국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>\r\n<p class=\"ng-scope ng-binding\">군사법원의 조직&middot;권한 및 재판관의 자격은 법률로 정한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국민의 모든 자유와 권리는 국가안전보장&middot;질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다. 대통령은 조약을 체결&middot;비준하고, 외교사절을 신임&middot;접수 또는 파견하며, 선전포고와 강화를 한다. 통신&middot;방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>',NULL,'프로그래밍팀 게시글 1 입니다.',2,6),(12,0,'2024-04-16 04:09:13','<p>관리자만 보고 쓸 수 있습니다.</p>',NULL,'관리자 전용 게시글',1,5),(13,1,'2024-04-16 04:13:02','<p>2024.04.16(화) 1:30 -&gt; 2024.04.16(화) 3:00</p>',NULL,'그래픽팀 회의 날짜 변경 안내',11,7),(14,0,'2024-04-16 04:16:32','<p>일시 : 2024.04.16 10:00&nbsp;</p>\r\n<p>점검으로 인한 소음이 발생할수있으니 유의하시길 바랍니다.</p>',NULL,'그래픽팀 소방시설점검 안내 ',11,7),(15,0,'2024-04-16 04:18:10','<p>사원 : 2024.04.17 10:00</p>\r\n<p>대리 : 2024.04.17 11:00</p>\r\n<p>과장 : 2024.04.17 13:00</p>\r\n<p>부장 : 2024.04.17 14:00</p>',NULL,'그래픽팀 사원별 연봉협상 시간안내',11,7),(16,0,'2024-04-16 04:20:55','<p class=\"ng-scope ng-binding\">감사원의 조직&middot;직무범위&middot;감사위원의 자격&middot;감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 국가원로자문회의의 조직&middot;직무범위 기타 필요한 사항은 법률로 정한다. 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">정당의 설립은 자유이며, 복수정당제는 보장된다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 국가는 모성의 보호를 위하여 노력하여야 한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다. 사면&middot;감형 및 복권에 관한 사항은 법률로 정한다.</p>\r\n<p class=\"ng-scope ng-binding\">통신&middot;방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시&middot;장소가 지체없이 통지되어야 한다.</p>\r\n<p class=\"ng-scope ng-binding\">이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 모든 국민은 법 앞에 평등하다. 누구든지 성별&middot;종교 또는 사회적 신분에 의하여 정치적&middot;경제적&middot;사회적&middot;문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 국가는 전통문화의 계승&middot;발전과 민족문화의 창달에 노력하여야 한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.</p>\r\n<p class=\"ng-scope ng-binding\">재산권의 행사는 공공복리에 적합하도록 하여야 한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 대통령은 국무총리&middot;국무위원&middot;행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 국가는 농업 및 어업을 보호&middot;육성하기 위하여 농&middot;어촌종합개발과 그 지원등 필요한 계획을 수립&middot;시행하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.</p>\r\n<p class=\"ng-scope ng-binding\">모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리&middot;국무위원 또는 정부위원은 출석&middot;답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석&middot;답변하게 할 수 있다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 국가유공자&middot;상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.</p>\r\n<p class=\"ng-scope ng-binding\">각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국회의원과 정부는 법률안을 제출할 수 있다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 대한민국의 국민이 되는 요건은 법률로 정한다.</p>\r\n<p class=\"ng-scope ng-binding\">정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 공공필요에 의한 재산권의 수용&middot;사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다.</p>\r\n<p class=\"ng-scope ng-binding\">국회는 국민의 보통&middot;평등&middot;직접&middot;비밀선거에 의하여 선출된 국회의원으로 구성한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농&middot;어민의 이익을 보호한다. 행정각부의 설치&middot;조직과 직무범위는 법률로 정한다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 대통령은 조약을 체결&middot;비준하고, 외교사절을 신임&middot;접수 또는 파견하며, 선전포고와 강화를 한다.</p>\r\n<p class=\"ng-scope ng-binding\">군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 여자의 근로는 특별한 보호를 받으며, 고용&middot;임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 타인의 범죄행위로 인하여 생명&middot;신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정&middot;개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다.</p>\r\n<p class=\"ng-scope ng-binding\">대통령은 국민의 보통&middot;평등&middot;직접&middot;비밀선거에 의하여 선출한다. 비상계엄하의 군사재판은 군인&middot;군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병&middot;초소&middot;유독음식물공급&middot;포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 모든 국민은 종교의 자유를 가진다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다.</p>\r\n<p class=\"ng-scope ng-binding\">외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 대통령은 내우&middot;외환&middot;천재&middot;지변 또는 중대한 재정&middot;경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정&middot;경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용&middot;개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>',NULL,'테스트 게시글1',8,8),(17,0,'2024-04-16 04:24:29','<p>일시 : 2024.04.18&nbsp;</p>',NULL,'그래픽팀 외부 출장 안내',11,7),(18,0,'2024-04-16 04:26:11','<p>그래픽팀 -&gt; 프로그래밍팀</p>',NULL,'그래픽팀 인사이동 안내',11,7),(19,0,'2024-04-16 04:26:55','<p>그래픽팀 프로그래밍팀 협업 안내</p>',NULL,'그래픽팀 프로그래밍팀 협업 안내',11,7),(20,1,'2024-04-16 06:05:44','<p>ㄴㅇㄹ</p>',NULL,'안녕하세요',14,1);
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boardattach`
--

DROP TABLE IF EXISTS `boardattach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `boardattach` (
  `bfno` int unsigned NOT NULL AUTO_INCREMENT COMMENT '게시글파일번호',
  `bfrealname` varchar(100) NOT NULL COMMENT '실제이름',
  `bforeignname` varchar(100) NOT NULL COMMENT '외부이름',
  `bno` int unsigned NOT NULL COMMENT '글번호',
  PRIMARY KEY (`bfno`),
  KEY `bno` (`bno`),
  CONSTRAINT `boardattach_ibfk_1` FOREIGN KEY (`bno`) REFERENCES `board` (`bno`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boardattach`
--

LOCK TABLES `boardattach` WRITE;
/*!40000 ALTER TABLE `boardattach` DISABLE KEYS */;
INSERT INTO `boardattach` VALUES (1,'36d4f7c0-fa3a-458a-a127-222197c84c98_13.jpg','13.jpg',5),(2,'b225316d-5c8c-4e14-b67d-9d683eb8e64f_17.jpg','17.jpg',12),(3,'edb92286-0f8b-4ab3-a772-0a3154aa6974_18.jpg','18.jpg',12);
/*!40000 ALTER TABLE `boardattach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boardreader`
--

DROP TABLE IF EXISTS `boardreader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `boardreader` (
  `bindex` int unsigned NOT NULL COMMENT '게시판타입번호',
  `reader` int unsigned NOT NULL COMMENT '읽기 권한',
  `ridx` int unsigned NOT NULL COMMENT '읽기관리번호',
  KEY `bindex` (`bindex`),
  CONSTRAINT `boardreader_ibfk_1` FOREIGN KEY (`bindex`) REFERENCES `boardtype` (`bindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boardreader`
--

LOCK TABLES `boardreader` WRITE;
/*!40000 ALTER TABLE `boardreader` DISABLE KEYS */;
INSERT INTO `boardreader` VALUES (1,0,0),(2,0,0),(6,1,1),(6,3,22),(6,3,23),(7,1,1),(3,4,35),(4,4,36),(8,0,0),(9,0,0);
/*!40000 ALTER TABLE `boardreader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boardtype`
--

DROP TABLE IF EXISTS `boardtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `boardtype` (
  `bindex` int unsigned NOT NULL AUTO_INCREMENT COMMENT '게시판타입번호',
  `btname` varchar(50) NOT NULL COMMENT '게시판 타입 명',
  PRIMARY KEY (`bindex`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boardtype`
--

LOCK TABLES `boardtype` WRITE;
/*!40000 ALTER TABLE `boardtype` DISABLE KEYS */;
INSERT INTO `boardtype` VALUES (1,'자유게시판'),(2,'공지사항'),(3,'개발1팀'),(4,'개발2팀'),(5,'관리자전용'),(6,'프로그래밍'),(7,'그래픽'),(8,'테스트 게시판'),(9,'테스트');
/*!40000 ALTER TABLE `boardtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boardwriter`
--

DROP TABLE IF EXISTS `boardwriter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `boardwriter` (
  `bindex` int unsigned NOT NULL COMMENT '게시판타입번호',
  `writer` int unsigned NOT NULL COMMENT '쓰기 권한',
  `widx` int unsigned NOT NULL COMMENT '쓰기관리번호',
  KEY `bindex` (`bindex`),
  CONSTRAINT `boardwriter_ibfk_1` FOREIGN KEY (`bindex`) REFERENCES `boardtype` (`bindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boardwriter`
--

LOCK TABLES `boardwriter` WRITE;
/*!40000 ALTER TABLE `boardwriter` DISABLE KEYS */;
INSERT INTO `boardwriter` VALUES (1,0,0),(6,3,22),(6,3,23),(7,3,24),(7,3,25),(7,3,27),(7,3,26),(3,2,8),(3,2,9),(3,2,10),(3,2,11),(3,4,35),(4,2,8),(4,2,9),(4,2,10),(4,2,11),(4,4,36),(8,1,1),(8,1,2),(8,4,35),(8,4,36),(9,0,0);
/*!40000 ALTER TABLE `boardwriter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `cidx` int NOT NULL AUTO_INCREMENT COMMENT '분류번호',
  `code` varchar(100) NOT NULL COMMENT '코드',
  `value` varchar(100) NOT NULL COMMENT '분류',
  `blogview` tinyint(1) NOT NULL COMMENT '블로그리스트 뷰',
  PRIMARY KEY (`cidx`),
  UNIQUE KEY `cidx` (`cidx`),
  UNIQUE KEY `code` (`code`),
  UNIQUE KEY `value` (`value`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'JOB','직무',1),(2,'POSITION','직위',0),(3,'OCCUPATION','직종',0),(4,'DEPARTMENT','부서',0);
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatting`
--

DROP TABLE IF EXISTS `chatting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chatting` (
  `cindex` int unsigned NOT NULL AUTO_INCREMENT COMMENT '채팅번호',
  `chattingroom` varchar(100) NOT NULL COMMENT '채팅방',
  `chat` text COMMENT '채팅로그',
  `cdate` timestamp NOT NULL COMMENT '채팅일자',
  `mno` int unsigned NOT NULL COMMENT '회원번호',
  PRIMARY KEY (`cindex`),
  KEY `mno` (`mno`),
  CONSTRAINT `chatting_ibfk_1` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatting`
--

LOCK TABLES `chatting` WRITE;
/*!40000 ALTER TABLE `chatting` DISABLE KEYS */;
INSERT INTO `chatting` VALUES (1,'5d937d9d-3dfb-4cde-ad45-6ee48776a8d3',NULL,'2024-04-16 02:24:12',1),(2,'5d937d9d-3dfb-4cde-ad45-6ee48776a8d3',NULL,'2024-04-16 02:24:12',8),(3,'0051ba1b-e80f-4c68-8435-027b1d3c92a7',NULL,'2024-04-16 02:41:13',6),(4,'0051ba1b-e80f-4c68-8435-027b1d3c92a7',NULL,'2024-04-16 02:41:13',8),(5,'0051ba1b-e80f-4c68-8435-027b1d3c92a7','안녕하세요','2024-04-16 02:41:20',6),(6,'0051ba1b-e80f-4c68-8435-027b1d3c92a7','무슨일이시죠?','2024-04-16 02:41:42',8),(7,'1a28e47f-a24e-412f-8e6c-e01fb84ae4f6',NULL,'2024-04-16 04:01:08',1),(8,'1a28e47f-a24e-412f-8e6c-e01fb84ae4f6',NULL,'2024-04-16 04:01:08',2),(9,'1a28e47f-a24e-412f-8e6c-e01fb84ae4f6','안녕하세요','2024-04-16 04:01:13',1),(10,'82fac3fb-9562-4c46-af43-e0195f7f35e7',NULL,'2024-04-16 04:01:26',2),(11,'82fac3fb-9562-4c46-af43-e0195f7f35e7',NULL,'2024-04-16 04:01:26',6),(12,'1a28e47f-a24e-412f-8e6c-e01fb84ae4f6','?','2024-04-16 04:01:32',2),(13,'1a28e47f-a24e-412f-8e6c-e01fb84ae4f6','하이하이','2024-04-16 04:01:56',2),(14,'1a28e47f-a24e-412f-8e6c-e01fb84ae4f6','안녕하세요','2024-04-16 04:02:40',1),(15,'c881a4e5-848e-4b58-850a-6c21e1b727de',NULL,'2024-04-16 04:08:11',6),(16,'c881a4e5-848e-4b58-850a-6c21e1b727de',NULL,'2024-04-16 04:08:11',1),(17,'c881a4e5-848e-4b58-850a-6c21e1b727de','안녕하세요','2024-04-16 04:08:15',6),(18,'c881a4e5-848e-4b58-850a-6c21e1b727de','무슨일이시죠?','2024-04-16 04:08:28',1),(19,'1f26debd-b162-4546-85dc-3c732ceb16dc',NULL,'2024-04-16 04:12:34',6),(20,'1f26debd-b162-4546-85dc-3c732ceb16dc',NULL,'2024-04-16 04:12:34',4),(21,'1f26debd-b162-4546-85dc-3c732ceb16dc','안녕하세요','2024-04-16 04:12:41',6),(22,'0051ba1b-e80f-4c68-8435-027b1d3c92a7','대답이 없으시네요?','2024-04-16 04:21:28',8),(23,'0051ba1b-e80f-4c68-8435-027b1d3c92a7','네','2024-04-16 04:21:38',6),(24,'0051ba1b-e80f-4c68-8435-027b1d3c92a7','커피 사주신다면서요?','2024-04-16 04:21:53',8),(25,'5d937d9d-3dfb-4cde-ad45-6ee48776a8d3','안녕하세요','2024-04-16 06:09:42',8),(26,'5d937d9d-3dfb-4cde-ad45-6ee48776a8d3','네','2024-04-16 06:09:48',1),(27,'5d937d9d-3dfb-4cde-ad45-6ee48776a8d3','관리자님','2024-04-16 06:09:57',8),(28,'5d937d9d-3dfb-4cde-ad45-6ee48776a8d3','ㄴㅇㅇ','2024-04-16 06:10:05',1);
/*!40000 ALTER TABLE `chatting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeeoption`
--

DROP TABLE IF EXISTS `employeeoption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employeeoption` (
  `mno` int unsigned NOT NULL COMMENT '회원번호',
  `cidx` int NOT NULL COMMENT '분류번호',
  `aidx` int NOT NULL COMMENT '속성번호',
  KEY `mno` (`mno`),
  KEY `cidx` (`cidx`),
  KEY `aidx` (`aidx`),
  CONSTRAINT `employeeoption_ibfk_1` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`),
  CONSTRAINT `employeeoption_ibfk_2` FOREIGN KEY (`cidx`) REFERENCES `category` (`cidx`) ON DELETE CASCADE,
  CONSTRAINT `employeeoption_ibfk_3` FOREIGN KEY (`aidx`) REFERENCES `attribute` (`aidx`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeeoption`
--

LOCK TABLES `employeeoption` WRITE;
/*!40000 ALTER TABLE `employeeoption` DISABLE KEYS */;
INSERT INTO `employeeoption` VALUES (1,1,3),(1,2,11),(1,3,30),(1,4,33),(2,1,1),(2,2,12),(2,3,22),(2,4,33),(3,1,2),(3,2,6),(3,3,20),(3,4,33),(4,1,3),(4,2,9),(4,3,21),(4,4,36),(5,1,4),(5,2,8),(5,3,22),(5,4,35),(6,1,1),(6,2,8),(6,3,19),(6,4,35),(8,1,1),(8,2,9),(8,3,23),(8,4,35),(10,1,1),(10,2,5),(10,3,19),(10,4,32),(11,1,1),(11,2,8),(11,3,26),(11,4,36),(12,1,2),(12,2,6),(12,3,20),(12,4,34),(14,1,1),(14,2,5),(14,3,19),(14,4,32);
/*!40000 ALTER TABLE `employeeoption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `folder`
--

DROP TABLE IF EXISTS `folder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `folder` (
  `fno` int unsigned NOT NULL AUTO_INCREMENT COMMENT '폴더 번호',
  `pfno` int unsigned DEFAULT NULL COMMENT '부모 폴더',
  `fname` varchar(50) NOT NULL COMMENT '폴더명',
  `mno` int unsigned NOT NULL COMMENT '회원번호',
  PRIMARY KEY (`fno`),
  KEY `mno` (`mno`),
  CONSTRAINT `folder_ibfk_1` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `folder`
--

LOCK TABLES `folder` WRITE;
/*!40000 ALTER TABLE `folder` DISABLE KEYS */;
INSERT INTO `folder` VALUES (1,0,'기본',6),(2,0,'일지',6),(3,0,'기본',8),(4,0,'일지',8),(5,0,'기본',11),(6,0,'일지',11),(7,0,'기본',1),(8,0,'기본',4),(9,0,'기본',12),(10,0,'기본',14),(11,0,'일지',14);
/*!40000 ALTER TABLE `folder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `joincert`
--

DROP TABLE IF EXISTS `joincert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `joincert` (
  `email` varchar(100) NOT NULL COMMENT '이메일',
  `cert` char(8) NOT NULL COMMENT '인증번호',
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `joincert`
--

LOCK TABLES `joincert` WRITE;
/*!40000 ALTER TABLE `joincert` DISABLE KEYS */;
INSERT INTO `joincert` VALUES ('neblasta85@gmail.com','396940'),('rjstmd369@naver.com','849166'),('vkdlfjfxm2@naver.com','890050');
/*!40000 ALTER TABLE `joincert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `joinmail`
--

DROP TABLE IF EXISTS `joinmail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `joinmail` (
  `shortUrl` varchar(100) NOT NULL COMMENT '짧은 경로',
  `mno` int unsigned NOT NULL COMMENT '회원번호',
  UNIQUE KEY `shortUrl` (`shortUrl`),
  KEY `mno` (`mno`),
  CONSTRAINT `joinmail_ibfk_1` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `joinmail`
--

LOCK TABLES `joinmail` WRITE;
/*!40000 ALTER TABLE `joinmail` DISABLE KEYS */;
INSERT INTO `joinmail` VALUES ('4f265f51-7ba3-4919-a16c-b6a999bc0d45',6),('117955d0-40d4-41cf-8390-3e48dda96991',8),('0e7a5614-1235-4690-9136-552b9f69143e',10),('c92e8d58-2d75-4ff7-97ee-ff1e3eb47e38',11),('ddafcd72-561a-414e-a0cf-6490ff257cd9',12),('9995bc88-8eb5-456f-930b-4760d03f349b',14);
/*!40000 ALTER TABLE `joinmail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `mno` int unsigned NOT NULL AUTO_INCREMENT COMMENT '회원번호',
  `mid` varchar(20) DEFAULT NULL COMMENT '아이디',
  `mpassword` varchar(300) DEFAULT NULL COMMENT '비밀번호',
  `mname` text NOT NULL COMMENT '이름',
  `email` varchar(100) NOT NULL COMMENT '이메일',
  `authority` varchar(10) NOT NULL COMMENT '권한',
  `joindate` timestamp NULL DEFAULT NULL COMMENT '가입일',
  `enabled` int DEFAULT NULL COMMENT '탈퇴 여부',
  `mphone` varchar(13) DEFAULT NULL COMMENT '연락처',
  `link` int unsigned NOT NULL DEFAULT '1' COMMENT '채팅접속여부',
  PRIMARY KEY (`mno`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `mid` (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES (1,'admin','$2a$10$BO8HGFguQDhvUN8N8W7kE.GQJ.1U9XJk9L7SqsKCUHkgEEw6ELo1m','관리자','aasdfwq@ezencompany.com','ROLE_ADMIN','2024-04-15 07:53:59',1,'010-1154-1118',1),(2,'test1','$2a$10$BO8HGFguQDhvUN8N8W7kE.GQJ.1U9XJk9L7SqsKCUHkgEEw6ELo1m','이수현','sdfw@gmail.com','ROLE_USER','2024-04-15 07:55:23',2,'010-1234-4321',1),(3,'test2','$2a$10$BO8HGFguQDhvUN8N8W7kE.GQJ.1U9XJk9L7SqsKCUHkgEEw6ELo1m','이현우','sd14fw@gmail.com','ROLE_USER','2024-04-15 07:55:23',1,'010-9916-7624',1),(4,'test3','$2a$10$BO8HGFguQDhvUN8N8W7kE.GQJ.1U9XJk9L7SqsKCUHkgEEw6ELo1m','김진우','s14dfw@gmail.com','ROLE_USER','2024-04-15 07:55:23',1,'010-1146-7424',1),(5,'test4','$2a$10$BO8HGFguQDhvUN8N8W7kE.GQJ.1U9XJk9L7SqsKCUHkgEEw6ELo1m','박신영','fqwqw@gmail.com','ROLE_USER','2024-04-15 07:55:23',1,'010-4236-7684',1),(6,'tester0328','$2a$10$nfQTpeXYCZB4TjODryTGFuC6T509cXb4enR.y8ew/WQMq//BEr3Am','주현종','vkdlfjfxm@naver.com','ROLE_USER','2024-04-15 07:57:46',1,'010-5544-8965',1),(8,'neblasta','$2a$10$zV2hCxhFh.4HfALrSBnk.u4AG05Zbx2Wcvh1nVRIr/TE1W0/5m/Hi','전우성','neblasta85@gmail.com','ROLE_USER','2024-04-15 11:33:30',1,'010-8224-2123',1),(10,NULL,NULL,'하상민','vkdlfj@naver.com','ROLE_USER','2024-04-15 14:12:08',2,'',1),(11,'mustwin','$2a$10$G5ipSIkQvL6IwSPfqe8BkedzNkgT9mmhQsUNksD3IRlK0qAjqmgBK','김건승','rjstmd369@naver.com','ROLE_USER','2024-04-16 02:23:49',1,'',1),(12,'test5','$2a$10$BO8HGFguQDhvUN8N8W7kE.GQJ.1U9XJk9L7SqsKCUHkgEEw6ELo1m','김길동','gildnog@abc.com','ROLE_USER','2024-04-16 04:16:39',1,'',1),(14,'test123','$2a$10$4aYEyBECXFdnu2L8az7gq.sLYKN.bc4CISzlGnr1Y5R1ol8z5CD02','홍길동','vkdlfjfxm2@naver.com','ROLE_USER','2024-04-16 06:00:01',1,NULL,1);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memberattach`
--

DROP TABLE IF EXISTS `memberattach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `memberattach` (
  `mfno` int unsigned NOT NULL AUTO_INCREMENT COMMENT '프로필파일번호',
  `mfrealname` varchar(100) NOT NULL COMMENT '실제이름',
  `mforeignname` varchar(100) NOT NULL COMMENT '외부이름',
  `rdate` timestamp NOT NULL COMMENT '등록일',
  `mno` int unsigned NOT NULL COMMENT '회원번호',
  PRIMARY KEY (`mfno`),
  KEY `mno` (`mno`),
  CONSTRAINT `memberattach_ibfk_1` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberattach`
--

LOCK TABLES `memberattach` WRITE;
/*!40000 ALTER TABLE `memberattach` DISABLE KEYS */;
INSERT INTO `memberattach` VALUES (1,'60c91c33-2eba-4bc8-94c2-236b0239e199.jpg','messages-1.jpg','2024-04-16 03:42:31',1),(2,'a7f57ef2-9c7b-47d9-a6d4-9a712e831b4a.jpg','messages-1.jpg','2024-04-16 06:07:09',2);
/*!40000 ALTER TABLE `memberattach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification` (
  `nno` int unsigned NOT NULL AUTO_INCREMENT COMMENT '알림번호',
  `mno` int unsigned NOT NULL COMMENT '회원번호',
  `code` char(2) NOT NULL COMMENT '알림코드',
  `targetname` varchar(10) NOT NULL COMMENT '대상이름',
  `nconfirm` char(1) NOT NULL COMMENT '알림 확인',
  PRIMARY KEY (`nno`),
  KEY `mno` (`mno`),
  CONSTRAINT `notification_ibfk_1` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
INSERT INTO `notification` VALUES (1,6,'ch','전우성','2'),(2,8,'ch','주현종','2'),(3,1,'ch','이수현','2'),(4,2,'ch','관리자','2'),(5,2,'ch','관리자','2'),(6,1,'ch','이수현','1'),(7,6,'ch','관리자','2'),(8,1,'ch','주현종','2'),(9,4,'bg','주현종','2'),(10,6,'ch','김진우','1'),(11,8,'ch','주현종','2'),(12,6,'ch','전우성','2'),(13,8,'ch','주현종','2'),(14,6,'bg','전우성','2'),(15,8,'bg','주현종','2'),(16,14,'bg','홍길동','2'),(17,14,'bg','홍길동','2'),(18,8,'ch','관리자','2'),(19,1,'ch','전우성','1'),(20,8,'ch','관리자','2'),(21,1,'ch','전우성','1');
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reply`
--

DROP TABLE IF EXISTS `reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reply` (
  `rno` int unsigned NOT NULL AUTO_INCREMENT COMMENT '댓글번호',
  `rdate` timestamp NOT NULL COMMENT '작성일',
  `rcontent` varchar(500) NOT NULL COMMENT '내용',
  `rpno` int unsigned DEFAULT NULL COMMENT '부모댓글',
  `delyn` char(1) DEFAULT NULL COMMENT '삭제여부',
  `bno` int unsigned NOT NULL COMMENT '글번호',
  `mno` int unsigned NOT NULL COMMENT '회원번호',
  PRIMARY KEY (`rno`),
  KEY `bno` (`bno`),
  KEY `mno` (`mno`),
  CONSTRAINT `reply_ibfk_1` FOREIGN KEY (`bno`) REFERENCES `board` (`bno`),
  CONSTRAINT `reply_ibfk_2` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reply`
--

LOCK TABLES `reply` WRITE;
/*!40000 ALTER TABLE `reply` DISABLE KEYS */;
/*!40000 ALTER TABLE `reply` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-17  9:17:06
